# grpc-android-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/netty/handler/ssl/: Conscrypt.java
app/src/main/java/link/relaynet/grpctest/cogrpc/: CargoDelivery.java  CargoDeliveryAck.java  CargoDeliveryAckOrBuilder.java  CargoDeliveryOrBuilder.java  CogRPCActivity.kt  Cogrpc.java
app/src/main/java/link/relaynet/grpctest/helloworld/: HelloActivity.kt  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
app/src/main/proto/: cogrpc.proto  helloworld.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
